<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>个人中心</title>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/style.css" rel="stylesheet" />

		<style>
			.mui-page .mui-table-view:first-child {margin-top: 15px;}
			.mui-page .mui-table-view:last-child {margin-bottom: 30px;}
			.mui-table-view {margin-top: 10px;}
			.table-view-combine:after {height: 0;}
			.mui-table-view span.mui-pull-right {color: #999;}
			.mui-grid-view.mui-grid-9{ background-color: #fff; margin: 0;}
			.mui-grid-view.mui-grid-9:after{ position: absolute; display: block;}
			.mui-grid-view.mui-grid-9 .mui-table-view-cell{padding: 0; border: 0;}
			.mui-grid-view.mui-grid-9 .mui-table-view-cell .mui-badge,.mui-table-view-chevron .mui-badge{ display: none;}
			.mui-grid-view.mui-grid-9 .mui-media .mui-icon{font-size:24px; color: #d2ac63;-webkit-text-stroke-width: 0.3px;}
			.mui-table-view.mui-grid-view .mui-table-view-cell .mui-media-body{ font-size: 12px;}
			.mui-media.mui-col-xs-3{ width: 20%;}
			.mui-table-view .iconfont{ font-size: 20px;-webkit-text-stroke-width: 0.3px;}
			.table-view-iconlist .iconfont{margin-right: 5px; color: #d2ac63;}
			.icon-top .iconfont{ position: relative; top: 2px;}
			.mui-table-view .iconfont2{ font-size: 20px;-webkit-text-stroke-width: 0.3px; color: #d2ac63;}
			.table-view-iconlist .iconfont2{margin-right: 5px;}
			.icon-top .iconfont2{ position: relative; top: 2px;}
			.user-info{ padding: 10px 20px 0 20px;
			background: #000;color: #fff; text-align: center; margin-top: -1px; height: 90px;}
			.user-info img{ height: 50px; display:inline; border-radius: 100%; float:left;margin-right: 20px;}
			.user-info #accountNoLogin{ margin-top: 15px;}
			.user-info #accountLogined{ text-align: left;}
			.user-info #accountRegion{ margin-left: 5px;}
			.user-info h3{ font-size: 12px; margin: 3px 0; position:relative; z-index: 3; line-height: 22px; float: left;}
			.user-info ul{ position: relative;z-index: 2;}
			.user-info ul li{ list-style: none; width: 50%; float: left; padding: 0 5% 0 20%; text-align: center;}
			.user-info ul li:first-child{ padding: 0 20% 0 5%; position: relative; }
			.user-info ul li:first-child:after{content: '';position: absolute; right: 0; height: 20px;border-left: 1px solid #fff; bottom: 0;}
			.user-info ul li strong{font-size: 22px; font-weight: normal;}
			.user-info ul li p{ color: #fff; margin: 0;}
			.scroll-div{ top: 91px;}
			#userCapital .mui-row {border-bottom: solid 1px #eee;}
			.btn-charge{ background: #d2ac63;color: #FFFFFF; text-align: center; width: 50px; line-height: 15px; display: inline-block;  font-size: 16px; right:85px!important;}
			.btn-charge span{ font-size: 12px;}
			.btn-charge:active{color: #FFFFFF;background: #4b6efb;}
			.btn-withdraw{ background: #d2ac63;color: #FFFFFF; text-align: center; width: 50px; line-height: 15px; display: inline-block;  font-size: 16px;}
			.btn-withdraw span{ font-size: 12px;}
			.btn-withdraw:active{color: #FFFFFF;background: #4b6efb;}
		</style>
	</head>

	<body>
		<div class="mui-content">
			<div class="user-info">
				<img id="userPhoto" src="../images/default-photo.png" />
				<h3 id="account">
					<span id="accountNoLogin">未登陆</span>
					<div id="accountLogined" style="display: none;">
						<span id="accountName"></span><br/>
						<span id="accountRole"></span>
						<span id="accountRegion"></span>
					</div>
				</h3>
			</div>
			<div id="scrollDiv" class="scroll-div">
				<ul class="mui-table-view mui-table-view-chevron table-view-combine">
					<li class="mui-table-view-cell">
						<a class="mui-navigate-right" onclick="showOrderList(0)">
							<span class="view-more-text">查看全部订单</span>我的订单
						</a>
					</li>
				</ul>	
				<ul class="mui-table-view mui-grid-view mui-grid-9">
					<li class="mui-table-view-cell mui-media mui-col-xs-3" onclick="showOrderList(1)">
						<a>
							<span class="mui-icon iconfont icon-daifukuan"><span class="mui-badge" id="WaitingForPay"></span></span>
							<div class="mui-media-body">待付款</div>
						</a>
					</li>
					<li class="mui-table-view-cell mui-media mui-col-xs-3" onclick="showOrderList(2)">
						<a>
							<span class="mui-icon iconfont icon-daifahuo01"><span class="mui-badge" id="WaitingForDelivery"></span></span>
							<div class="mui-media-body">待发货</div>
						</a>
					</li>
					<li class="mui-table-view-cell mui-media mui-col-xs-3" onclick="showOrderList(3)">
						<a>
							<span class="mui-icon iconfont icon-shouhuo"><span class="mui-badge" id="WaitingForRecieve"></span></span>
							<div class="mui-media-body">待收货</div>
						</a>
					</li>
					<li class="mui-table-view-cell mui-media mui-col-xs-3" onclick="showOrderList(5)">
						<a>
							<span class="mui-icon iconfont icon-daipingjia"><span class="mui-badge" id="WaitingForComments"></span></span>
							<div class="mui-media-body">待评价</div>
						</a>
					</li>
					<li class="mui-table-view-cell mui-media mui-col-xs-3" id="refundList">
						<a>
							<span class="mui-icon iconfont icon-refund"><span class="mui-badge" id="RefundOrders"></span></span>
							<div class="mui-media-body">售后/退款</div>
						</a>
					</li>
					
				</ul>
				
				<div id="userCapital">
				    <div class="mui-row">
				        <div class="mui-col-xs-4">
				            <div class="mui-table-view-cell" style="border-right:solid 1px #eee">
					            	<div class='value-panel'>
						            	<span>余额</span>
						            <hr class="split split-1" />
						            	<span id='balance'>0.00</span>
					            	</div>
				            </div>
				        </div>
				        <div class="mui-col-xs-4">
				            <div class="mui-table-view-cell" style="border-right:solid 1px #eee">
					            	<div class='value-panel'>
						            	<span>当前业绩</span><br/>
						            	 <hr class="split split-2" />
						            	<span id='performance'>0.00</span>
					            	</div>
				            </div>
				        </div>
				        <div class="mui-col-xs-4">
				            <div class="mui-table-view-cell" style="border-right:solid 1px #eee">
					            	<div class='value-panel'>
						            	<span>可用业绩</span><br/>
						            	<hr class="split split-2" />
						            	<span id='usablePerformance'>0.00</span>
					            	</div>
				            </div>
				        </div>
				    </div>
				    <div class="mui-row">
				        <div class="mui-col-xs-4">
				            <div class="mui-table-view-cell" style="border-right:solid 1px #eee">
					            	<div class='value-panel'>
						            	<span>众享包</span><br/>
						            	<hr class="split split-3" />
						            	<span id='bonusCount'>0.00</span>
					            	</div>
				            </div>
				        </div>
				        <div class="mui-col-xs-4">
				            <div class="mui-table-view-cell" style="border-right:solid 1px #eee">
					            	<div class='value-panel'>
					                <span>当前众享包</span><br/>
					                	<hr class="split split-3" />
					            		<span id='bonusAmount'>0.00</span>
					            	</div>
				            </div>
				        </div>
				         <div class="mui-col-xs-4">
				            <div class="mui-table-view-cell">
					            	<div class='value-panel'>
					                <span>累计众享包</span><br/>
					                	<hr class="split split-3" />
					            		<span id='totalBonusAmount'>0.00</span>
					            	</div>
				            </div>
				        </div>
				    </div>
				    <div class="mui-row">
				        <div class="mui-col-xs-4">
				            <div class="mui-table-view-cell" style="border-right:solid 1px #eee">
					            	<div class='value-panel'>
						            	<span>货款</span><br/>
						            	<hr class="split split-4" />
						            	<span id='goodsCash'>0.00</span>
					            	</div>
				            </div>
				        </div>
				        <div class="mui-col-xs-4">
				            <div class="mui-table-view-cell" style="border-right:solid 1px #eee">
					            	<div class='value-panel'>
					                <span>累计消费</span><br/>
					                <hr class="split split-5" />
					            		<span id='totalConsumeAmount'>0.00</span>
					            	</div>
				            </div>
				        </div>
				         <div class="mui-col-xs-4">
				            <div class="mui-table-view-cell">
					            	<div class='value-panel'>
					                
					            	</div>
				            </div>
				        </div>
				    </div>
				</div>
				
				<ul class="mui-table-view mui-table-view-chevron table-view-iconlist">
					<li class="mui-table-view-cell">
						<a id="myBankCard" class="mui-navigate-right">
							<span class="mui-icon iconfont2 icon-bankcard"></span>银行卡
						</a>
					</li>
					<li class="mui-table-view-cell">
						<a id="offlineOrder" class="mui-navigate-right"><span class="mui-icon iconfont2 icon-wodedingdan"></span>订单中心</a>
					</li>
					<li class="mui-table-view-cell">
						<a id="accountManagement" class="mui-navigate-right"><span class="mui-icon iconfont icon-account"></span>账户管理</a>
					</li>
					<li class="mui-table-view-cell">
						<a id="address" class="mui-navigate-right"><span class="mui-icon iconfont icon-address"></span>收货地址管理</a>
					</li>
				</ul>
				<ul class="mui-table-view mui-table-view-chevron">
					<li class="mui-table-view-cell">
						<a id="aboutUs" class="mui-navigate-right">关于我们</a>
					</li>
				</ul>
				<ul class="mui-table-view exit-box" style="margin-bottom: 20px; display: none;">
					<li class="mui-table-view-cell" style="text-align: center;">
						<a id='exit'>退出</a>
					</li>
				</ul>
				<a style="margin: 15px;" id='login' class="custom-btn">登录</a>
			</div>
		</div>
		<script src="../js/lodash.min.js"></script>
		<script src="../js/mui.min.js"></script>
		<script src="../js/app.js"></script>
		<script>
			var state={},
				userId,
				auths=null,
				CellPhone;
			var account = document.getElementById('account');
			var loginbtn=document.getElementById('login');
			(function($, doc) {
				$.init();
				$.plusReady(function() {
					if(!himall.isLogin()){
						account.addEventListener('tap',function(){
							showLogin({},'/');
						});
						
						loginbtn.addEventListener('tap',function(){
							window.scrollTo(0,0);
							showLogin({},'/');
						});
					} else {
						getUserData();
					}
					
					
					doc.getElementById('address').addEventListener('tap',function(){
						if(himall.isLogin()){
							himall.openVW('address.html');
						}else{
							showLogin({id:'address.html',url:'user/address.html'},'/');
						}
					});
					
					
					doc.getElementById('accountManagement').addEventListener('tap',function(){
						if(himall.isLogin()){
							himall.openVW('user-account.html','',{CellPhone:CellPhone});
						}else{
							showLogin({id:'user-account.html',url:'user/user-account.html',extras:{CellPhone:CellPhone}},'/');
						}
					});
					doc.getElementById('aboutUs').addEventListener('tap',function(){
						himall.openVW('aboutus.html');
					});
					doc.getElementById('refundList').addEventListener('tap',function(){
						if(himall.isLogin()){
							himall.openVW('order-refund-list.html','../order-refund-list.html');
						}else{
							showLogin({id:'order-refund-list.html'},'/');
						}
					});
					
					
					//offline order
					doc.getElementById('offlineOrder').addEventListener('tap', function() {
					    if(himall.isLogin()){
							himall.openVW('order-offline-box-confirm.html', '../order-offline-box-confirm.html');
						}else{
							showLogin({id:'order-offline-box-confirm.html', url: 'order-offline-box-confirm.html'}, '/');
						}
					});
					doc.getElementById('myBankCard').addEventListener('tap', function() {
					    if(himall.isLogin()){
							himall.openVW('my-bank-box.html');
						}else{
							showLogin({id:'my-bank-box.html', url: 'user/my-bank-box.html'}, '/');
						}
					});
				});
			}(mui, document));
			
			document.addEventListener('updateData', function() {
				if(himall.isLogin()){
					getUserData();
				}
				document.getElementById('scrollDiv').scrollTop=0;
			});
			
			function getUserData(){
				state = himall.getState();
				userId=state.userId;
				mui.ajax(URL+'api/UserCenter/GetUser/'+userId,{
					dataType:'json',
					type:'get',
					timeout:10000,
					success:function(data){
						if(data.Success=='true'){
							showUserState(state, data);
							getUserCapital();
						}
					}
				});
			}
			
			function showOrderList(id){
				if(himall.isLogin()){
					himall.openVW('order-list.html','../order-list.html',{orderStatus:id});
				}else{
					showLogin({id:'order-list.html',extras:{orderStatus:id}},'/');
				}
			}
			
			function showUserState(state, data) {
				document.getElementById('accountNoLogin').style.display = 'none';
				document.getElementById('accountLogined').style.display = '';
				document.getElementById('accountName').innerHTML = state.account;
				document.getElementById('accountRole').innerHTML = state.roles.join(', ');
				document.getElementById('login').style.display='none';
				document.getElementsByClassName('exit-box')[0].style.display='block';
				
				CellPhone=data.CellPhone;
				//order state
				himall.whichShow(data.WaitingForPay,'WaitingForPay');
				himall.whichShow(data.WaitingForComments,'WaitingForComments');
				himall.whichShow(data.WaitingForRecieve,'WaitingForRecieve');
				himall.whichShow(data.WaitingForDelivery,'WaitingForDelivery');
				himall.whichShow(data.RefundOrders,'RefundOrders');
				var userPhoto=data.Photo;
				if(userPhoto=='')
					userPhoto='../images/default-photo.png';
				else
					document.getElementById('userPhoto').src=userPhoto;
			}
			
			function showUserCapital(data) {
				if (data.RealName) {
					document.getElementById('accountName').innerHTML = data.RealName;
				}
				if (data.RegionAddress) {
					document.getElementById('accountRegion').innerHTML = data.RegionAddress;
				}
				document.getElementById('balance').innerText = data.Balance.toFixed(2);
				document.getElementById('bonusAmount').innerText = data.BonusAmount;
				document.getElementById('bonusCount').innerText = data.BonusCount ;
				document.getElementById('totalBonusAmount').innerText =data.TotalBonusAmount;
				document.getElementById('goodsCash').innerText = data.GoodsCash.toFixed(2);
				document.getElementById('performance').innerText =  data.Performance.toFixed(2);
				document.getElementById('totalConsumeAmount').innerText = data.TotalConsumeAmount.toFixed(2);
				document.getElementById('usablePerformance').innerText = data.UsablePerformance.toFixed(2);
			}
			
			//退出操作
			function backUser(){
				mui.ajax(URL+'api/Login/PostLogout',{
					dataType:'json',
					contentType:'application/json',
					type:'POST',
					timeout:10000,
					success:function(data){
						if(data.Success=="true"){
							/*for ( var i in auths ) {
								var s = auths[i];
								if ( s.authResult ) {
									s.logout(function(e){
										plus.nativeUI.toast( "注销登录成功！" );
									}, function(e){
										plus.nativeUI.toast( "注销登录失败！" );
									});
								}
							}*/
							himall.setState({});
							plus.webview.currentWebview().reload();
						}
					},
					error:function(xhr,type,errorThrown){
						plus.nativeUI.toast('退出登录失败，请检查网络')
					}
				});
			}
			
			document.getElementById('exit').addEventListener('tap', function() {
				if (mui.os.ios) {
					backUser();
					return;
				}
				var btnArray = [{
					title: "注销当前账号"
				}, {
					title: "直接关闭应用"
				}];
				plus.nativeUI.actionSheet({
					cancel: "取消",
					buttons: btnArray
				}, function(event) {
					var index = event.index;
					switch (index) {
						case 1:
							backUser();
							break;
						case 2:
							plus.runtime.quit();
							break;
					}
				});
			}, false);
			
			
			function getUserCapital() {
				//用户资金数据
				mui.ajax(URL+'api/UserCenter/GetUserCaptial/' + himall.getState().userId,{
					dataType:'json',
					type:'get',
					timeout:10000,
					success:function(data){
						if(data.success){
							showUserCapital(data.data);
						}
					}
				});
			}
			
		</script>
	</body>

</html>